###Chpater 3

	연산자
	
	
	기본 
		우선순위에 따라 먼저 선행되는 연산자가 있음. (  )
		
		***********산술, 논리, 비교, 삼항**************
		왼쪽에서 오른쪽으로 연산.
		
		3 * 4 * 5;  equals 	3 * 4; 결과값 * 5; 
		
		*********** 대입 연산 **************
		오른쪽에서 왼쪽으로 연산.
		
		x = y = 3;  equals  	y = 3; x = y;
		
		
		종합
		
		int result = x + y * 3;
		
		y * 3 ; 
		x + 결과값; 
		result = 결과값;
		
		산술 > 비교 > 논리 > 대입
		단항 > 이항 > 삼항
		단항 연산 & 대입을 제외한 나머지는 왼 -> 오 연산
		
		
		
		
		단항연산************************
		
		증감 ++ , --
			
			++i : 전위형 , 값참조전 연산
			
			i++ : 후위형 , 값참조후 연산
			
			ex)
			
			main ( i++ );
			main ( ++i );
			
			function main( int i ){
				sysout(i) // ???
			}
			
			비교 ( ++i , i = i+1 )
			
			결과적으로 같은 연산이지만,  ++i 가 더 적은 명령으로 수행. 좀더 빠름
			
		부호 연산 ( + , - )
		
			int i = -10;
			i  = +i; // -10;
			i = -i; // +10;
		
		비트전환 연산 ( ~ )
		
			비트전환은 char, int 형만 쓸수있음
			
			***byte short char 형은 int형으로 변환된 후에 전환.
			뭔소리..
			
			int i = 111;
			
			System.out.println(i);
			i = ~i;
			System.out.println(i);
			
			char a = 'a';
			System.out.println(a);
			System.out.println(~a);
			
 			// a = ~a; // 에러...
			
			console ------------------
			
			111
			-112
			a
			-98
			
			------------------------
			
		논리부정 연산자 ( ! )
		
			true false 에만 이용
			
			boolean flag = true;
			flag = !flag;
			
				
		 
		
		
		
		
		
		
		
		